<!DOCTYPE html>
<html>
<head>
<title>ALL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>智夫子-在线考试系统</h1>
<h2>在校项目</h2>
<ul>
<li><font style="color:red;">项目在 项目备份 目录里</font></li>
</ul>
<h2>题外话</h2>
<ul>
<li>该项目是一个在校期间的项目</li>
<li>第一次使用SSM开发便应用在此项目</li>
</ul>
<h2>开发环境</h2>
<ul>
<li>tomcat6</li>
<li>MySQL5.1</li>
<li>Eclipse JUNO</li>
<li>FireFox/Chrome</li>
</ul>
<h2>相关技术</h2>
<ul>
<li>css、JavaScript、Jsp、jstl</li>
<li>poi</li>
<li>Spring SpringMVC MyBatis</li>
<li>bootstrap</li>
<li>来自 jq22 上的前端插件，如：在线编辑器，弹出层等</li>
</ul>
<h2>项目总结</h2>
<ul>
<li>该项目是我自学SSM后的第一次使用SSM的一个练习，也是一次实践</li>
<li>由于是第一次使用框架开发，也没什么经验，所以，在后台代码中存在很多臃肿代码，代码质量不高，还待提升</li>
<li>前端框架用得不是很熟练</li>
<li>业务处理流程还待熟悉、加强</li>
</ul>
<h2>更改</h2>
<ul>
<li>改善后台页面效果</li>
<li>学生(考试)信息后台数据可视化展示</li>
</ul>
<h2 id="outline">项目基本模块</h2>
<ul>
<li><a href="#grade">年级管理</a></li>
<li><a href="#class">班级管理</a></li>
<li><a href="#course">科目管理</a></li>
<li><a href="#teacher">教师管理</a></li>
<li><a href="#student">学生管理</a></li>
<li><a href="#examPaper">试卷管理</a></li>
<li><a href="#subject">试题管理</a></li>
<li><a href="#examPlan">考试安排</a></li>
<li><a href="#examHistory">历史考试信息</a></li>
<li><a href="#other">其他</a></li>
</ul>
<h2>各模块描述</h2>
<h3 id="grade">年级管理模块</h3>
<pre><code>年级模块包含年级编号和年级名称
</code></pre>

<ul>
<li>年级模块区别管理员和普通教师</li>
</ul>
<blockquote>
<p>管理员可对年级进行 CRUD</p>
<p>普通教师只能进行查看</p>
</blockquote>
<ul>
<li>管理员或教师都可以通过点击班级按钮查看当前年级下的所有班级信息</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3 id="class">班级管理模块</h3>
<pre><code>班级模块包含班级编号、名称、所属年级、班主任
</code></pre>

<ul>
<li>班级模块区别管理员和普通教师</li>
</ul>
<blockquote>
<p>管理员可对班级进行 CRUD</p>
<p>普通教师只能进行查看</p>
</blockquote>
<ul>
<li>修改、添加班级时可以指定班主任（只能是当前非班主任状态的教师）</li>
</ul>
<blockquote>
<p>修改: 班主任需要将之前班主任改为非班主任状态，将当前指定班主任改为班主任状态</p>
<p>添加: 只需将指定班主任改为班主任状态</p>
<p>删除: 只需将之前班主任改为非班主任状态</p>
</blockquote>
<p><a href="#outline">Top</a></p>
<h3 id="course">科目管理模块</h3>
<pre><code>科目模块包括科目编号、名称、分科情况(未分科/文科/理科)、所属年级
</code></pre>

<ul>
<li>科目模块区别管理员和普通教师</li>
</ul>
<blockquote>
<p>管理员可对科目进行 CRUD</p>
<p>普通教师只能进行查看</p>
</blockquote>
<p><a href="#outline">Top</a></p>
<h3 id="teacher">教师管理模块</h3>
<pre><code>教师模块包括教师编号、姓名、后台登录账户、后台登录密码、后台权限、是否为班主任(如果为班主任就显示管理班级)
</code></pre>

<ul>
<li>教师模块区别管理员和普通教师</li>
</ul>
<blockquote>
<p>管理员可对教师进行 CRUD</p>
<p>普通教师只能进行查看、且不能查看其他教师密码</p>
</blockquote>
<ul>
<li>管理员可查看教师后台登录密码和重置密码</li>
<li>添加、修改教师信息时不能指定其管理班级</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3 id="student">学生管理模块</h3>
<pre><code>学生模块包括学生编号、姓名、前台登录账户、前台登录密码、就读班级
</code></pre>

<ul>
<li>学生模块不区别管理员和普通教师，都可对其进行指定操作</li>
<li>后台只能对学生进行查看、修改和删除</li>
<li>后台可重置学生密码</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3 id="examPaper">试卷管理模块</h3>
<pre><code>试卷模块包括试卷编号、名称、题目数量、总分(鸡肋字段)、考试时长、分科情况、难易程度、所属年级
</code></pre>

<ul>
<li>试卷模块不区别管理员和普通教师，都可对其进行指定操作</li>
<li>添加试卷只需指定以上信息（不可同步添加试题，只有添加完试卷再添加试题）</li>
<li>修改试卷只需修改指定信息（不可同步修改试卷中的试题信息）</li>
<li>查看试卷处可点击查看试题按钮查看当前指定试卷中的所有试题信息，且可从试卷中移除指定试题</li>
</ul>
<blockquote>
<p>移除试题需动态刷新试卷栏显示的试题数量和总分信息</p>
</blockquote>
<ul>
<li>查看试题时可向指定试卷中添加试题</li>
</ul>
<h4>手动添加试题到试卷</h4>
<blockquote>
<p>加载出所有试题信息，提供复选框供用户选择</p>
<p>记录用户选择的试题量（试题信息，可查看已选择的试题）</p>
<p>如果当前试题已经存在该试卷中，则不能进行添加</p>
<p>添加完成后就情况之前选择试题信息，刷新试卷试题数量和总分信息</p>
</blockquote>
<h4>随机添加试题到试卷</h4>
<blockquote>
<p>用户可选择添加试题数量，试题分值，难易程度，分科情况约束</p>
<p>添加成功刷新试卷试题数量和总分信息</p>
</blockquote>
<p><a href="#outline">Top</a></p>
<h3 id="subject">试题管理模块</h3>
<pre><code>试题模块包括试题编号、题干、答案、正确答案、分值、难易程度等信息
</code></pre>

<ul>
<li>试卷模块不区别管理员和普通教师，都可对其进行指定操作</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3 id="examPlan">考试安排模块</h3>
<pre><code>考试安排模块包括试卷信息、科目信息、班级信息、开考时间
</code></pre>

<ul>
<li>不区别管理员和普通教师，都可对其进行指定操作</li>
<li>后台添加考试安排试卷给指定年级下的指定班级，考生可登录查看待考信息</li>
<li>后台添加定时任务 移除过期考试安排记录</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3 id="examHistory">历史考试记录</h3>
<ul>
<li>后台可查看学生考试记录，不区分管理员和普通教师</li>
<li>前台学生登录也可查看自己的考试记录</li>
</ul>
<blockquote>
<p>由于数据库设计不周到，查看考试记录时无法查看对应考试时间</p>
</blockquote>
<p><a href="#outline">Top</a></p>
<h2 id="other">其他</h2>
<h3>考生进入考试</h3>
<ul>
<li>前台控制 考试时间未到学生不能进入考试</li>
<li>由于后台使用定时任务移除考试安排记录，考生考试完成当前考试记录可能还会存在考试中心，需控制其不能再次进入考试</li>
<li>如果考试过期，但是后台还没将其移出，考生再次进入考试时提示其当前试卷过期</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3>考生考试</h3>
<ul>
<li>试题和答题卡对应控制</li>
<li>考试倒计时控制 (考试结束时间-当前时间)</li>
<li>考生选择/修改试题答案 刷新记录信息</li>
<li>考试考试如果未提交退出，再次进入加载之前选择答案记录</li>
<li>考生提交试卷后退出考试，加入对应历史记录</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3>考生/教师查看历史考试纪录</h3>
<ul>
<li>查看总分、试题对应选择答案(如答案选择错误显示正确答案)</li>
</ul>
<p><a href="#outline">Top</a></p>
<h3>后台导入外部试题文件</h3>
<ul>
<li>后台管理员或教师可以导入试题文件(Excel)</li>
<li>导入试题文件必须是满足指定格式的文件</li>
<li>导入选择</li>
</ul>
<blockquote>
<p>只导入试题 <br />
导入试题到已有试卷中 <br />
导入试题到新建试卷中 <br /></p>
</blockquote>
<p><a href="#outline">Top</a></p>
<h3>学生信息、考试信息数据可视化</h3>
<p><a href="#outline">Top</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
